{
  "name": "mikumon",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,vue,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,vue,json,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "commitlint": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
