{
  "name": "@mikumon/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/jwt": "^1.1.0",
    "@elysiajs/swagger": "^1.1.0",
    "@mikumon/db": "workspace:*",
    "@mikumon/shared-types": "workspace:*",
    "@mikumon/utils": "workspace:*",
    "@mikumon/validation": "workspace:*",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.33.0",
    "elysia": "^1.1.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "typescript": "^5.5.0"
  }
}
